.centerY() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item {
  width: 80%;
  max-width: 600px;
  border-bottom: 1px solid #efefef;
  margin: 0 auto;
  transition: color 0.3s;
  padding: 10px 80px 10px 40px;
  position: relative;

  &:hover {
    color: #41b883;
  }
  input {
    display: none;
    width: 100%;
    border: 0;
    height: 23px;
    line-height: 22px;
    font-size: 16px;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    color: #2c3e50;

    &.active {
      display: block;
    }
  }
}
.buttons {
  margin: 10px 0;
  .btn {
    display: inline-block;
    padding: 6px 22px;
    border: 1px solid #efefef;
    border-radius: 6px;
    margin: 0 6px;
    transition: all 0.3s;
  }
  .btn:hover {
    color: #41b883;
    border-color: #41b883;
    cursor: pointer;
  }
}
.icon {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #efefef;
  .centerY();
  left: 10px;


  &:before {
    content: '';
    display: block;
    box-sizing: border-box;
    background: transparent;
    width: 70%;
    height: 70%;
    margin: 15% auto;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  &.select {
    background: #35495e;
  }
  &.active {
    background: #41b883;
    opacity: 0.7;
  }
}
.time {
  .centerY();
  right: 10px;
  font-size: 12px;
  color: #ccc;
  font-style: italic;
}